<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Mode - VAIL SUMMIT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: #333;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 1.5rem;
            color: #667eea;
        }

        .nav-link {
            color: #667eea;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .nav-link:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .practice-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            padding: 2rem;
            max-width: 800px;
            width: 100%;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: #f7f7f7;
            border-radius: 8px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ccc;
            transition: background 0.3s;
        }

        .status-dot.connected {
            background: #10b981;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .wpm-display {
            font-size: 1.2rem;
            font-weight: bold;
            color: #667eea;
        }

        .wpm-display.active {
            color: #10b981;
        }

        .decoded-output {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 1.5rem;
            border-radius: 8px;
            min-height: 200px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .morse-display {
            color: #569cd6;
            margin-bottom: 0.5rem;
        }

        .controls {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        button {
            padding: 0.75rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover:not(:disabled) {
            background: #dc2626;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .instructions {
            margin-top: 1.5rem;
            padding: 1rem;
            background: #f0f9ff;
            border-left: 4px solid #667eea;
            border-radius: 4px;
        }

        .instructions h3 {
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .instructions ul {
            margin-left: 1.5rem;
        }

        .instructions li {
            margin: 0.5rem 0;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>VAIL SUMMIT - Practice Mode</h1>
            <a href="/" class="nav-link">← Back to Dashboard</a>
        </div>
    </header>

    <main>
        <div class="practice-container">
            <div class="status-bar">
                <div class="status-indicator">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">Disconnected</span>
                </div>
                <div class="wpm-display" id="wpmDisplay">-- WPM</div>
            </div>

            <div class="decoded-output" id="output">
                <div style="color: #888;">Decoded text will appear here...</div>
            </div>

            <div class="controls">
                <button class="btn-primary" id="startBtn" onclick="startPractice()">Start Practice</button>
                <button class="btn-danger" id="stopBtn" onclick="stopPractice()" disabled>Stop Practice</button>
            </div>

            <div class="instructions">
                <h3>Instructions</h3>
                <ul>
                    <li>Connect your Vail USB adapter to your computer</li>
                    <li>Click "Start Practice" to activate practice mode on the device</li>
                    <li>Key morse code using your paddle - decoded text will appear above</li>
                    <li>Press ESC on the device or click "Stop Practice" to exit</li>
                    <li><strong>Keyboard Mode:</strong> Left Ctrl = Dit, Right Ctrl = Dah</li>
                </ul>
            </div>
        </div>
    </main>

    <script>
        let ws = null;
        let keyDownTime = { dit: null, dah: null };
        let lastReleaseTime = null;
        let outputDiv = document.getElementById('output');
        let currentLine = '';
        let flushTimer = null;

        // Auto-flush decoder after inactivity
        function scheduleFlush() {
            if (flushTimer) {
                clearTimeout(flushTimer);
            }
            flushTimer = setTimeout(() => {
                if (lastReleaseTime !== null && ws && ws.readyState === WebSocket.OPEN) {
                    // Send a long gap to trigger character completion
                    const now = performance.now();
                    const finalGap = now - lastReleaseTime;
                    if (finalGap < 1000) {  // Only if not too much time has passed
                        console.log('Auto-flush: sending final gap of', finalGap, 'ms');
                        ws.send(JSON.stringify({
                            type: 'timing',
                            duration: finalGap,
                            positive: false,
                            key: 'flush'
                        }));
                    }
                }
            }, 500);  // Wait 500ms of inactivity before flushing
        }

        // Keyboard event handlers for Vail adapter
        document.addEventListener('keydown', (e) => {
            if (!ws || ws.readyState !== WebSocket.OPEN) return;
            if (e.repeat) return; // Ignore auto-repeat

            const timestamp = performance.now();

            if (e.key === 'Control' && e.location === KeyboardEvent.DOM_KEY_LOCATION_LEFT) {
                // Left Control = Dit
                if (keyDownTime.dit === null) {
                    // Send gap if there was a previous key release
                    if (lastReleaseTime !== null) {
                        const gapDuration = timestamp - lastReleaseTime;
                        console.log('Gap duration:', gapDuration, 'ms');
                        ws.send(JSON.stringify({
                            type: 'timing',
                            duration: gapDuration,
                            positive: false,
                            key: 'gap'
                        }));
                    }
                    keyDownTime.dit = timestamp;
                }
                e.preventDefault();
            } else if (e.key === 'Control' && e.location === KeyboardEvent.DOM_KEY_LOCATION_RIGHT) {
                // Right Control = Dah
                if (keyDownTime.dah === null) {
                    // Send gap if there was a previous key release
                    if (lastReleaseTime !== null) {
                        const gapDuration = timestamp - lastReleaseTime;
                        console.log('Gap duration:', gapDuration, 'ms');
                        ws.send(JSON.stringify({
                            type: 'timing',
                            duration: gapDuration,
                            positive: false,
                            key: 'gap'
                        }));
                    }
                    keyDownTime.dah = timestamp;
                }
                e.preventDefault();
            }
        });

        document.addEventListener('keyup', (e) => {
            if (!ws || ws.readyState !== WebSocket.OPEN) return;

            const timestamp = performance.now();

            if (e.key === 'Control' && e.location === KeyboardEvent.DOM_KEY_LOCATION_LEFT) {
                // Left Control = Dit released
                if (keyDownTime.dit !== null) {
                    const duration = timestamp - keyDownTime.dit;
                    console.log('Dit released, duration:', duration, 'ms');
                    ws.send(JSON.stringify({
                        type: 'timing',
                        duration: duration,
                        positive: true,
                        key: 'dit'
                    }));
                    keyDownTime.dit = null;
                    lastReleaseTime = timestamp;
                    scheduleFlush();  // Auto-flush after 500ms of inactivity
                }
                e.preventDefault();
            } else if (e.key === 'Control' && e.location === KeyboardEvent.DOM_KEY_LOCATION_RIGHT) {
                // Right Control = Dah released
                if (keyDownTime.dah !== null) {
                    const duration = timestamp - keyDownTime.dah;
                    console.log('Dah released, duration:', duration, 'ms');
                    ws.send(JSON.stringify({
                        type: 'timing',
                        duration: duration,
                        positive: true,
                        key: 'dah'
                    }));
                    keyDownTime.dah = null;
                    lastReleaseTime = timestamp;
                    scheduleFlush();  // Auto-flush after 500ms of inactivity
                }
                e.preventDefault();
            }
        });

        function startPractice() {
            // First, activate practice mode on the device
            fetch('/api/practice/start', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'active') {
                    connectWebSocket();
                }
            })
            .catch(error => {
                console.error('Failed to start practice mode:', error);
                alert('Failed to start practice mode. Please try again.');
            });
        }

        function connectWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}/ws/practice`;

            ws = new WebSocket(wsUrl);

            ws.onopen = () => {
                console.log('WebSocket connected');
                updateStatus(true);
                outputDiv.innerHTML = '<div style="color: #10b981;">Ready! Start keying morse code...</div>';
                currentLine = '';
            };

            ws.onmessage = (event) => {
                const data = JSON.parse(event.data);
                console.log('Received from device:', data);

                if (data.type === 'decoded') {
                    // Just display the decoded text, like the device does
                    if (data.text) {
                        // Initialize output if this is the first character
                        if (outputDiv.innerHTML.includes('Ready!') || outputDiv.innerHTML.includes('Decoded text will appear')) {
                            outputDiv.innerHTML = '<div style="color: #d4d4d4; font-size: 1.2rem; line-height: 1.8;">';
                        }

                        // Append the decoded character
                        currentLine += data.text;

                        // Update the display with current line
                        const wrapper = outputDiv.querySelector('div');
                        if (wrapper) {
                            wrapper.textContent = currentLine;
                        }
                    }

                    // Auto-scroll to bottom
                    outputDiv.scrollTop = outputDiv.scrollHeight;
                }

                if (data.type === 'wpm') {
                    updateWPM(data.value);
                }
            };

            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
            };

            ws.onclose = () => {
                console.log('WebSocket disconnected');
                updateStatus(false);
                ws = null;
            };
        }

        function stopPractice() {
            if (ws) {
                ws.close();
            }
            updateStatus(false);
        }

        function updateStatus(connected) {
            const statusDot = document.getElementById('statusDot');
            const statusText = document.getElementById('statusText');
            const startBtn = document.getElementById('startBtn');
            const stopBtn = document.getElementById('stopBtn');

            if (connected) {
                statusDot.classList.add('connected');
                statusText.textContent = 'Connected';
                startBtn.disabled = true;
                stopBtn.disabled = false;
            } else {
                statusDot.classList.remove('connected');
                statusText.textContent = 'Disconnected';
                startBtn.disabled = false;
                stopBtn.disabled = true;
                document.getElementById('wpmDisplay').textContent = '-- WPM';
                document.getElementById('wpmDisplay').classList.remove('active');
            }
        }

        function updateWPM(wpm) {
            const wpmDisplay = document.getElementById('wpmDisplay');
            wpmDisplay.textContent = wpm.toFixed(1) + ' WPM';
            wpmDisplay.classList.add('active');
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>
